{
  "name": "elearn",
  "version": "1.0.0",
  "description": "This is a project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sztariq@bitbucket.org/sztariq/elearn.git"
  },
  "author": "Shamarr",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
